# RDSE

./: .gitignore  README.md  expose.md
implementation/: pom.xml
implementation/src/main/java/de/hpi/rdse/jujo/: Bootstrap.java  Main.java
implementation/src/main/java/de/hpi/rdse/jujo/actors/: AbstractReapedActor.java  CorpusSink.java  CorpusSource.java  Master.java  Reaper.java  Shepherd.java  Slave.java  WordCountWorker.java  WordEndpoint.java
implementation/src/main/java/de/hpi/rdse/jujo/actors/common/: AbstractReapedActor.java  Reaper.java  Subsampler.java  VocabularyDistributor.java  VocabularyReceiver.java  WordCountWorker.java  WordEndpoint.java  WorkerCoordinator.java
implementation/src/main/java/de/hpi/rdse/jujo/actors/common/training/: ResultPartitionSender.java  SkipGramDistributor.java  SkipGramReceiver.java  TrainingCoordinator.java
implementation/src/main/java/de/hpi/rdse/jujo/actors/common/wordCount/: WordCountCoordinator.java  WordCountWorker.java
implementation/src/main/java/de/hpi/rdse/jujo/actors/master/: CorpusDistributor.java  CorpusSource.java  Master.java  MetricsReceiver.java  Shepherd.java  WordEndpointDistributor.java  WordRangeDistributor.java
implementation/src/main/java/de/hpi/rdse/jujo/actors/master/training/: ResultPartitionReceiver.java
implementation/src/main/java/de/hpi/rdse/jujo/actors/slave/: CorpusReceiver.java  CorpusSink.java  Sheep.java  Slave.java  WordCountWorker.java
implementation/src/main/java/de/hpi/rdse/jujo/corpusHandling/: CorpusReassembler.java
implementation/src/main/java/de/hpi/rdse/jujo/fileHandling/: FilePartionIterator.java  FilePartition.java  FilePartitionIterator.java  FilePartitioner.java  FileWordIterator.java
implementation/src/main/java/de/hpi/rdse/jujo/startup/: Bootstrap.java  CommandBase.java  ConfigurationFactory.java  ConfigurationWrapper.java  DirectoryValidator.java  FileValidator.java  MasterCommand.java  SlaveCommand.java
implementation/src/main/java/de/hpi/rdse/jujo/startup/validators/: FileValidator.java  ValueGreaterThanZeroValidator.java
implementation/src/main/java/de/hpi/rdse/jujo/streaming/: DefaultAkkaSerializer.java  DefaultStreamInputBufferFactory.java  StreamEndpoint.java  StreamInputBuffer.java  StreamInputBufferFactory.java  StreamOutputBuffer.java  StreamOutputBufferFactory.java  Streamable.java  StreamableDeserializationResult.java  StreamableSerializer.java
implementation/src/main/java/de/hpi/rdse/jujo/training/: AliasSampler.java  CWordEmbedding.java  EncodedSkipGram.java  SkipGramProducer.java  UnencodedSkipGram.java  WeightVector.java  Word2VecConfiguration.java  Word2VecModel.java  Word2VecModelIterator.java  Word2VecTrainingStep.java  WordEmbedding.java
implementation/src/main/java/de/hpi/rdse/jujo/utils/: AkkaUtils.java  FilePartition.java  FilePartitioner.java  Utility.java
implementation/src/main/java/de/hpi/rdse/jujo/utils/fileHandling/: FileIterator.java  FilePartionIterator.java  FilePartition.java  FilePartitioner.java
implementation/src/main/java/de/hpi/rdse/jujo/utils/startup/: CommandBase.java  DirectoryValidator.java  FileValidator.java  MasterCommand.java  SlaveCommand.java
implementation/src/main/java/de/hpi/rdse/jujo/wordManagement/: BloomFilterWordLookupStrategy.java  FrequencyBasedSubsampling.java  LocalWordLookupStrategy.java  SubsamplingStrategy.java  Vocabulary.java  VocabularyPartition.java  WordEndpointResolver.java  WordLookupStrategy.java
implementation/src/main/resources/: base.conf  remote.conf
implementation/src/test/java/de/hpi/rdse/jujo/: TestUtilities.java
implementation/src/test/java/de/hpi/rdse/jujo/actors/: AbstractBaseTest.java
implementation/src/test/java/de/hpi/rdse/jujo/actors/common/wordCount/: WordCountWorkerTest.java
implementation/src/test/java/de/hpi/rdse/jujo/actors/testUtilities/: AbstractBaseTest.java  TestUtilities.java
implementation/src/test/java/de/hpi/rdse/jujo/corpusHandling/: CorpusReassemblerTest.java
implementation/src/test/java/de/hpi/rdse/jujo/fileHandling/: FilePartitionerTest.java  FileWordIteratorTest.java
implementation/src/test/java/de/hpi/rdse/jujo/training/: WeightVectorTest.java
notes/: 001_Introduction.md  002_Full-Meeting.md  003_Existing_approaches_and_paper.md  004_First_ideas.md  004_first_ideas  005_Topic_Presentation.md  006_Full-Meeting.md  007_Full-Meeting.md  008_experiments.md  009_Open_Questions  Sequence_Diagram_Communication.drawio
scripts/: cluster.py  master_command.txt  nodes.txt  slave_command.txt
scripts/validators/: remote_path_validator.py
scripts/workers/: deployment_worker.py  execution_worker.py  shared_worker_config.py  shutdown_worker.py  ssh_command_executor.py
